server {
    listen 80;
    server_name personal.josecolomer.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name personal.josecolomer.com;

    ssl_certificate /etc/letsencrypt/live/personal.josecolomer.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/personal.josecolomer.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
